<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  #headinga {
padding:10px;
color:black;
background:red;
font-size:30px;
}
}
</style>
<body>
<div id="headinga">
<b><i><a href="login.html" >Home</a></i></b>&nbsp;
<b><i><a href="InboxServlet">Inbox</a></i></b>&nbsp;
<b><i><a href="OutboxServlet">Outbox</a></i></b>&nbsp;
<b><i><a href="compose.jsp">ComposeMail</a></i></b>&nbsp;
<b><i><a href="TrashServlet">TrashBox</a></i></b>&nbsp;
<b><i><a href="aboutus.html">About us</a></i></b>&nbsp;
<b><i><a href="LogoutServlet">LogOut</a></i></b>&nbsp;
</div>
<div class="about-section">
  <h1>About Us Page</h1>
  <p>U.S. Microsoft Corporation is an American multinational technology company with headquarters in Redmond, Washington. It develops, manufactures, licenses, supports, and sells computer software, consumer electronics, personal computers, and related services.
Software: Windows 8, Microsoft Windows, Micr...
Operating systems developed: Microsoft Windo...
Computer models: Microsoft Surface, Surface ...
Product line: Xbox, Microsoft Surface, Kinect.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="nishu.jpeg" alt="nishu" style="width:100%" height=800>
      <div class="container">
        <h2>Neetu</h2>
        <p class="title">CEO & Founder</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="" alt="ajju" style="width:100%" height=800>
      <div class="container">
        <h2>Ashwini dhaked</h2>
        <p class="title">Manager</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</body>
</html>